# Uncomment below to have https enabled

#server.port=8443
#server.ssl.key-store=classpath:newfound.p12
#server.ssl.key-store-password=newfound
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat